log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '$request_time';

server {
  listen 8080;

  # optionally: allow access only from localhost
  # listen 127.0.0.1:8080;

  server_name _;

  access_log /var/log/nginx/access.log timed_combined;

  location /status {
    stub_status;
  }

  location / {
    proxy_pass https://www.google.com;

    # Required headers
    proxy_set_header Host www.google.com;
    proxy_set_header User-Agent $http_user_agent;

    # Forward client info
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}
